# poc-klistener

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/yo1000/poc/klistener/: ConsumerGroupCoordinatorAdvice.java  HealthyContainer.java  KafkaConsumerIndicator.java  KafkaListenerApplication.java  MessageListener.java  PocKlistenerApplication.java  PocMessageListener.java
src/main/resources/: application.yml
src/test/java/com/yo1000/poc/klistener/: KafkaListenerApplicationTests.java  PocKlistenerApplicationTests.java
src/test/resources/: application.yml
